body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: arial, sans-serif;
}

* {
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
    margin: 40px;
}

.cell {
    background-color: rgb(220, 220, 220);
    width: 527px;
    height: 527px;
    text-align: center;
    align-content: center;
    position: relative;
    overflow: hidden;
}

.fixed-size {
    width: 527px;
    height: 527px;
    object-fit: cover;

}

.cell {
    position: relative;
    overflow: hidden;
}

/* Overlay background */
.cell::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(7, 7, 7, 0.76);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}

/* Hover effect for background */
.cell:hover::after {
    opacity: 1;
    z-index: 1;
}

/* Overlay text */
.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.2rem;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    z-index: 2;
}


.cell:hover .overlay-text {
    opacity: 1;
    z-index: 1;
}

nav {
    background: rgb(100, 100, 100);
    color: #fff;
    padding: 20px;
}

.featured {
    width: 100%;
    height: 445px;
    background: url("../images/modecraft.gif") center center no-repeat;
    background-size: cover;
    display: grid;
}

.featuredText {
    color: blue;
    width: 40%;
    padding: 20px;
    /*    justify-self: end;*/
    align-self: end;
    margin: 0 auto;
    /*    margin: auto auto;*/
}

/* default-small devices*/

[class*="col"] {
    grid-column-end: span 12;

}

/* below 600px typically tablet*/

@media only screen and (max-width:600px) {
    .sm1 {
        grid-column-end: span 12;
    }

    .sm2 {
        grid-column-end: span 6;
    }

    .sm3 {
        grid-column-end: span 4;
    }

    .sm4 {
        grid-column-end: span 3;
    }

    .sm6 {
        grid-column-end: span 2;
    }

    .sm12 {
        grid-column-end: span 1;
    }
}

/* above 601px typically tablet*/

@media only screen and (min-width:601px) {
    .md1 {
        grid-column-end: span 12;
    }

    .md2 {
        grid-column-end: span 6;
    }

    .md3 {
        grid-column-end: span 4;
    }

    .md4 {
        grid-column-end: span 3;
    }

    .md6 {
        grid-column-end: span 2;
    }

    .md12 {
        grid-column-end: span 1;
    }
}

/* above 1025px typically desktop*/

@media only screen and (min-width:1025px) {
    .col1 {
        grid-column-end: span 12;
    }

    .col2 {
        grid-column-end: span 6;
    }

    .col3 {
        grid-column-end: span 4;
    }

    .col4 {
        grid-column-end: span 3;
    }

    .col6 {
        grid-column-end: span 2;
    }

    .col12 {
        grid-column-end: span 1;
    }
}
